# CorporateServer

./: .gitignore  Procfile  README.md  deploy-client.sh  deploy.sh  deploy_stg.sh  pom.xml
cmd/: start.sh  start_silent.sh
src/main/java/vn/com/insee/corporate/: CorporateServerApplication.java
src/main/java/vn/com/insee/corporate/common/: BillStatus.java  City.java  Constant.java  ConstructionStatus.java  CustomerStatus.java  CustomerStatusEnum.java  GiftStatus.java  HistoryGiftStatus.java  ImageStatus.java  MessageManager.java  NetworkBrand.java  Permission.java  PermissionEnum.java  PostStatusEnum.java  PromotionStatus.java  TypeConstruction.java  TypeGift.java  TypeLabel.java  UserStatusEnum.java
src/main/java/vn/com/insee/corporate/common/dto/: CustomerDTOStatus.java  PromotionUserDTOStatus.java
src/main/java/vn/com/insee/corporate/config/: AppConfig.java  BeanConfig.java  SecurityConfig.java
src/main/java/vn/com/insee/corporate/constant/: ErrorCode.java
src/main/java/vn/com/insee/corporate/controller/: AdminController.java  AuthenController.java  ClientController.java  CustomerController.java  IndexController.java  PingController.java  StaticController.java  UserController.java  Webhook.java
src/main/java/vn/com/insee/corporate/dto/: ConstructionForm.java  GiftForm.java  HistoryForm.java  PostForm.java  PromotionForm.java  RegisterForm.java
src/main/java/vn/com/insee/corporate/entity/: BaseEntity.java  BillEntity.java  ConstructionEntity.java  CustomerEntity.java  GiftEntity.java  HistoryEntity.java  ImageEntity.java  LabelEntity.java  PostEntity.java  PromotionEntity.java  UserEntity.java
src/main/java/vn/com/insee/corporate/event/: FollowEvent.java  RegisterEvent.java  UnfollowEvent.java  UserSubmitInfoEvent.java
src/main/java/vn/com/insee/corporate/exception/: ConstructionExitException.java  FieldNullException.java  FollowerExitException.java  HistoryEmptyException.java  InseeException.java  InvalidSessionException.java  LabelIDException.java  LoginFailedException.java  NeedToApprovalException.java  NotExitException.java  NotPermissionException.java  NotSupportTypeConstruction.java  ParamNotSupportException.java  PostNotExitException.java  StatusNotSupportException.java  ZaloException.java  ZaloWebhookException.java
src/main/java/vn/com/insee/corporate/filter/: CORSDomainFilter.java  CookieAuthenticationFilter.java  DomainFilter.java
src/main/java/vn/com/insee/corporate/mapper/: Mapper.java
src/main/java/vn/com/insee/corporate/repository/: BillRepository.java  ConstructionRepository.java  CustomerRepository.java  GiftRepository.java  HistoryRepository.java  ImageRepository.java  LabelRepository.java  PostRepository.java  PromotionRepository.java  UserRepository.java
src/main/java/vn/com/insee/corporate/security/: InseeUserDetail.java  InseeUserDetailService.java  UserUserDetails.java  UserUserDetailsService.java
src/main/java/vn/com/insee/corporate/service/: BillService.java  ConstructionService.java  CustomerService.java  GiftService.java  HistoryService.java  ImageService.java  LabelService.java  PostService.java  PromotionService.java  StatisticalService.java  UserService.java
src/main/java/vn/com/insee/corporate/util/: AuthenUtil.java  HttpUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/vn/com/insee/corporate/webapp/: TemplateHTML.java
src/main/resources/: application-heroku.properties  application-local.properties  application-production.properties  application-washup.properties  application.properties
src/main/resources/webapp/admin/: index.html
src/main/resources/webapp/client/: index.html  oops.html
(+103 files in other folders)
