# Server
server.port=8080


## PostgreSQL


spring.datasource.url=jdbc:postgresql://61.28.229.63:5432/contractor
spring.datasource.username=postgres
spring.datasource.password=trunginsee
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.auto-commit=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=40

authen.phone.need-check=false
domain.admin=insee-admin.wash-up.vn
domain.client=localhost
domain.prefix.admin.controller=prefix_admin
domain.prefix.client.controller=prefix_client
domain.version.admin=1.0.3
domain.version.client=1.0.3
zalo.authen.appid=191292518983577786
zalo.authen.secret=yspZ48H6T8LKh68ReMIz
zalo.oa.access_token=pGEc8ySgAbF90ASeoYWdNSO4gYdJV5edWbQWLSbxON-84ffRzL1VA88VamtiHr81lMoh3-uRJXgTEBuVdsbC3-8Ae2VWINWfwXMeBU1SVYsk39mPmcL03vmjZJJF0my2fq_B1CaBI0c088WQZ7LD5OKzjcVh2ovGdIRnTDTfALMRNwr-aZnv3TeJe3YHC6O9ucg39gaBO2NbKQ80jJakAVSIxXos90qfqaht4hCh4nNdLk0awZLd9-HUjrUo76T4naktOR4_U0xFHg4bdZjy3kb6gZdWCb4mCpL7EnkrGiKs8bW
